<!DOCTYPE html>
<Head>
<title>
    My Second Website
</title>
<style>
    body{
        width: 1000px;
        background-color: rgb(146, 169, 231);
        max-width: 95%;
        margin: auto; 
        }
    h1{
        float: left;
        color: rgb(0, 54, 61);
        margin: 0;
    }
    header h2{
        text-align: center;
        font-weight: normal;
        color: rgb(78, 0, 0);
    }
    section {
        background-color: rgb(237, 255, 78);
        padding: 10px 100px;
        border: rgb(0, 54, 61);
        border-width: 100px;
    }
    section h2 {
        text-align: center;
        color: salmon;
    }
    section p{
        color: seagreen;
    }
    article {
        background-color: white;
        float: left;
        width: 29%;
        margin: 1%;
        padding: 1%;
        height: 200px;
    }
    h3 {color: rgb(167, 177, 31)
    }
    article p{
        color: rgb(21, 134, 119);
    }
    li {
        color: rgb(21, 134, 119);
    }
    footer{
        text-align: center;
        background-color: sienna;
        clear: left;
        padding: 25px;
    }
</style>
</Head>
<Body>
    <Header>
        <h1>MySecondSite.com</h1>
        <h2>Where I can practice my html skills</h2>
    </Header>
    <section>
        <h2>This is my second html website</h2>
        <p>Alcohol (ethanol or ethyl alcohol) is the ingredient found in beer, wine and spirits that causes drunkenness. Alcohol is formed when yeast ferments (breaks down without oxygen) the sugars in different food.</p>
    </section>
    <article>
        <h3>About Me</h3>
        <p>Web Development From Scratch: Learn By Doing For Complete Beginners. HTML And CSS. Code Your First Website In 1 Hour.</p>
    </article>
    <article>
        <h3>Hobbies</h3>
        <ul>
            <li>typing</li>
            <li>scanning</li>
            <li>sleeping</li>
        </ul>
    </article>
    <article>
        <h3>Contact Me</h3>
        <p>09214790822</p>
        <p>lastybill@gmail.com</p>
    </article>
    <Footer>
        <p>In physics, power is the amount of energy transferred or converted per unit time. In the International System of Units, the unit of power is the watt, equal to one joule per second. In older works, power is sometimes called activity. Power is a scalar quantity.</p>
        <p>tinay</p>
        <a href="https://www.w3resource.com/html-css-exercise/basic/comment.php">click to know more</a>
    </Footer>
</Body> 
